# Localisation-lib

./: .gitignore  README.md  pom.xml
demo/LocalisationDemo/: pom.xml
demo/LocalisationDemo/src/main/java/: Main.java
demo/LocalisationDemoApp/: build.gradle  settings.gradle
demo/LocalisationDemoApp/app/: build.gradle
demo/LocalisationDemoApp/app/src/androidTest/java/com/beastwall/localisationdemoapp/: ExampleInstrumentedTest.java
demo/LocalisationDemoApp/app/src/main/: AndroidManifest.xml
demo/LocalisationDemoApp/app/src/main/java/com/beastwall/localisationdemoapp/: CountriesAdapter.java  MainActivity.java
demo/LocalisationDemoApp/app/src/main/res/layout/: activity_main.xml  country.xml
demo/LocalisationDemoApp/app/src/main/res/values/: strings.xml  themes.xml
demo/LocalisationDemoApp/app/src/main/res/values-night/: themes.xml
demo/LocalisationDemoApp/app/src/test/java/com/beastwall/localisationdemoapp/: ExampleUnitTest.java
demo/LocalisationDemoApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Localisation.java  Main.java
src/main/java/com/beastwall/localisation/: Localisation.java
src/main/java/com/beastwall/localisation/model/: City.java  Country.java  State.java
src/main/java/com/beastwall/localisation/model/complex_fields/: Form.java  TimeZone.java  Translations.java
src/main/java/com/beastwall/localisation/service/: Endpoint.java
src/main/java/com/blacksoft/localisation/: Localisation.java
src/main/java/com/blacksoft/localisation/model/: City.java  Country.java  State.java
src/main/java/com/blacksoft/localisation/model/complex_fields/: TimeZone.java  Translations.java
src/main/java/com/blacksoft/localisation/service/: Endpoint.java
src/main/java/model/: City.java  Country.java  State.java
src/main/java/model/complex_fields/: TimeZone.java  Translations.java
src/main/java/service/: Endpoint.java  GeographyService.java
src/main/resources/: excluded_dependencies.xml.tld
